PORT=5000

OPENAI_API_TYPE=azure
OPENAI_API_KEY=02c920bf47044595b54f4a5800bc818a
OPENAI_API_VERSION=2023-05-15

AZURE_OPENAI_ENDPOINT=https://sunhackathon1.openai.azure.com/
AZURE_OPENAI_API_KEY=02c920bf47044595b54f4a5800bc818a

AZURE_SEARCH_ENDPOINT=https://sun.search.windows.net
AZURE_SEARCH_API_KEY=wjInjWS1aEzTCn2aRyBeWmYMOWccCZ97Ph43I8W7IGAzSeDx8eg8
INDEX_NAME=sun-search

GPT_DEPLOY=GPT35TURBO
GPT_MODEL=gpt-35-turbo

GPT_16K_DEPLOY=GPT35TURBO
GPT_16K_MODEL=gpt-35-turbo

ADA_DEPLOY=ADA
ADA_MODEL=text-embedding-ada-002

MONGO_STRING="mongodb://ijkl:Zjg19tfgULhAbU4WE5ShmG8XgaP3h3396C6tAXElGr9k5qMwwQLV2P80mc8B3YnBUMq0ie96AGIhACDbmXx89g==@ijkl.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@ijkl@"
MONGO_DB=sun